<html>
<head>
<title>hp</title>
<link rel="stylesheet" type="text/css" href="css.css">
<style>
div.box{
    display:inline-block; 
    background-color: lightgrey;
    width: 50%;
    border: 15px solid orange;
    padding: 10px;
    margin-left:350px;
    
     }
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
  border-right:1px solid #bbb;
}

li:last-child {
  border-right: none;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #04AA6D;
}
</style>
</head>
</html>
<body>
<h1 style="text-align:center">Robots And<br> Robotics</h1>
<ul>
<li><a href="file:///C:/Users/ASUS/OneDrive/Desktop/table.html">Types of robots</a></li>
<li><a href="file:///C:/Users/ASUS/OneDrive/Desktop/info.html">Application of A.I in robotics</a></li>
<li><a href="">Signup form for a robotics course for beginners</a></li>
</ul>
<div class="box">
<h2>What is robotics?</h2>
<h4> Robotics is an applied engineering science which is combination of machine tool technology
and computer science. It involves diverse fields as machine design, control theory,
microelectronics, computer programming, artificial intelligence, human factors and
production theory.</h4></div>
<div class="box">
<h2>What are robots?</h2>
<h4>A robot is a machine—especially one programmable by a computer—capable of carrying out a complex series of actions automatically.[2] A robot can be guided by an external control device, or the control may be embedded within. Robots may be constructed to evoke human form, but most robots are task-performing machines, designed with an emphasis on stark functionality, rather than expressive aesthetics.
</h4></div>
<marquee direction = "right" style="bgcolor:lightgray;color:green;font-size:24;"><p>Learn to make and program tribots by enrolling<br> in our "Robotics Course For Beginners"</p></marquee>
<h2>References:</h2>
<p>Evs-Type of robots:A list of manufacturers and Hanson Robotics</p>
</body>
</html>